
@import "bootstrap-slider/src/less/bootstrap-slider";


.slide-wrap {
  width: 90% !important;
  margin: 0 auto;
}
.slider.slider-horizontal {
  width: 100% !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.skill-block {

  .skill-category {
    margin-top: 25px;
    .skill-category-header {
      margin-bottom: 15px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      vertical-align: middle;

      .skill-count {
        font-size: 0.6em;
        font-weight: normal;
        font-style: italic;
        text-align: center;
        //.badge;
        //border: 1px solid #CCC;
        width: 28px;
        line-height: 28px;
      }
    }
  }

  ol.skill-item-list {
    list-style: none;
    padding: 0;

  }

}


.EntryEdit {

  .tk-form {
    fieldset {
      margin-bottom: 20px;
      legend {
        margin-bottom: 0;
      }
    }

    .form-group.tk-item {
      vertical-align: middle;
      .error-block {
        display: none;
      }
    }

    .skill-item {
      padding: 10px 0;
      .skill-item-name {

        .uid {
          display: inline-block;
          padding-right: 5px;
        }
      }
      .skill-input {

      }
    }

    .tk-confirm {
      .btn {
        margin-right: 15px;
      }
    }
  }

}